<!DOCTYPE html>
<html>
<head>
	<title>Subscription</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style type="text/css">
  body{

    background-image: url(images/subscriptionbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .subscribebox{

    position: absolute;
    top:55%;
    left:50%;
    transform:translate(-50%, -50%);
    width:550px;
    height: 550px;
    padding: 30px 30px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.5);
    color:white;


  }

h2{

  margin:0;
  padding:40px 20px;
  color:red;
  text-align: center;
}
.labels{

  padding: 40px;
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light   bg-light">
  <a class="navbar-brand" href="front.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="product.html">Products
          <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="image.html">Subscription</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blogs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">
            Food Reciepe
          </a>
          <a class="dropdown-item" href="#">
            Beauty Tips
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">life of Women</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div>

  <h2>Subscribe</h2>

  


   <form class="subscribebox">


    <div class="labels">
    <p>Name:</p><input type="text" name="name"><br>
    <p>Email Id:</p><input type="text" name="emailid"><br>
    <p>Interested Topic:</p><input type="text" name="name"><br>
    <p>Comments:</p><textarea rows="6" placeholder="Leave your feedbacks or breifing about Interested Topic."></textarea><br>
    <button type="submit">Subscribe</button>
    <button type="cancel">Cancel</button>
    </div>
  </form>

</div>


  

	


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>